# Training

./: .gitignore  build.gradle  gradlew.bat  settings.gradle  testFile
calculator_01/src/main/java/: Calculator.java  Calculator01.java  calculator_01.java
commerce/: build.gradle
playground/: build.gradle
playground/src/main/java/com/vitaliibredun/commerce/: Commerce.java  Order.java  OrderIdGenerator.java  OrderRepository.java  OrderService.java
playground/src/main/java/com/vitaliibredun/test/: Playground001.java
test-001/: build.gradle
test-001/src/main/java/com/vitaliibredun/: App.java
test-002/src/main/java/: Hellohumans.java
variables/src/main/java/: Animal.java  Arrays.java  Arrays_of_Strings.java  Break_.java  ClassesAndObjects.java  ClassesAndObjectsContinue.java  Constructor.java  Continue_.java  DoWhile.java  Dog.java  EqualsAndStringPool.java  Final.java  ForLoop.java  FormattingStrings.java  Generics.java  If.java  Inheritance.java  Input.java  Modifiers.java  Multidimentional_arrays.java  Recursion.java  Static.java  StringBuilder.java  Strings.java  Switch_.java  Tesd.java  Test.java  Test0.java  This.java  ToString.java  WhileLoops.java  break_.java  continue_.java  doWhile.java  forLoop.java  input.java  setAndGet.java  strings.java  switch_.java  variables.java  (+1 more)
variables/src/main/java/Interfaces/: Animal.java  Person.java  Test.java
variables/src/main/java/abstract/classes/: Animal.java  Cat.java  (+2 more)
variables/src/main/java/enums/: Animal.java  Season.java  Test.java
variables/src/main/java/exceptions/: Exceptions1.java  Exceptions2.java  Exceptions3CheckedUnchecked.java  Exceptions4.java  ScannerException.java
variables/src/main/java/polimorphism/: Animal.java  Cat.java  Dog.java  Test.java
variables/src/main/java/serializable/: Person.java  ReadObject.java  WriteObject.java
variables/src/main/java/variables/: Variables2.java  Variables3.java  variables.java
variables/src/main/java/wildcards/: Animal.java  Dog.java  Test.java
variables/src/main/java/writeToFile/: WriteToFile.java
(+14 files in other folders)
